{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=DESKTOP-85J58PV\\SQLEXPRESS;Initial Catalog=NuocHoaHuxtah;Persist Security Info=True;User ID=sa;Password=123456;Trust Server Certificate=True"
  }
}
